{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "A project to roughly simulate Jira issue tracker of Github Issue Tracker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTechConsult/issuetracker.git"
  },
  "keywords": [
    "React",
    "JSX",
    "MERN",
    "Node",
    "MongoDB"
  ],
  "author": "OpenTech-Consult",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenTechConsult/issuetracker/issues"
  },
  "homepage": "https://github.com/OpenTechConsult/issuetracker#readme",
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "express": "^4.17.3",
    "graphql": "^15.0.0",
    "mongodb": "^3.5.7",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4"
  }
}
